{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red25\green25\blue25;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000\c0;\cssrgb\c12941\c12941\c12941;
}
\margl1440\margr1440\vieww22500\viewh14540\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf2 \cb3 \ul \ulc2 PART 1 - Database
\fs28 \cf0 \cb1 \ulnone \
Below are two different ways of query 1 and 2. \cf2 \cb3 The difference between Query 1 and 2 is that 2 its best practice and more readable.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1\b \cf0 Query 1
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
SELECT top 10 Stu.LastName + ', ' + Stu.FirstName AS Fullname, \
Reg.CourseID,\
RegistrationDate\
FROM Students Stu,\
Registration Reg,\
Courses Cou\
WHERE Cou.CourseID = 'MATH200' and Stu.StudentID = Reg.StudentID and Cou.CourseID = Reg.CourseID\
ORDER BY Reg.RegistrationDate DESC\kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \

\f1\b Query 2
\f0\b0 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
SELECT top 10 Stu.LastName + ', ' + Stu.FirstName AS Fullname, \
Reg.CourseID,\
RegistrationDate\
FROM Students Stu\
INNER JOIN Registration Reg ON Stu.StudentID = Reg.StudentID\
INNER JOIN Courses Cou ON Cou.CourseID = Reg.CourseID\
WHERE Cou.CourseID = 'MATH200'\
ORDER BY Reg.RegistrationDate DESC\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\fs36 \cf2 \kerning1\expnd0\expndtw0 \ul \ulc2 PART 2 System Programming
\fs28 \ulnone \
Using Windows as OS.\
\expnd0\expndtw0\kerning0
\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tqdec\tx6474\tx6590\tx7200\pardirnatural\partightenfactor0
\cf2 This application will traverse a given path to produce output showing full pathname of all the folders, subfolders, and files that are found. The main function will be executed during the runtime.\
\
FUNCTION main(path)\
	CASE\
		WHEN path is a file THEN\
			CALL processFile WITH path \
		WHEN path is a directory THEN\
			CALL exploreDirectory WITH path \
		ELSE\
			DISPLAY path + \'93 is not a valid directory or file\'94\
	END CASE\
END FUNCTION\
\
FUNCTION exploreDirectory(path)\
	SET files to listOfFilePathInCurrentDirectory // Assume we get a list of the full path of all the files in current directory\
\
	FOR each element in files\
		CALL processFile WITH element\
	END FOR\
\
	SET dirs to listOfDirectoriesInCurrentDirectory // Assume we get a list of all the directories in current directory\
\
	FOR each element in dirs\
		DISPLAY \'93Dir: \'93 + element\
		CALL exploreDirectory WITH element\
	END FOR\
END FUNCTION\
\
FUNCTION processFile(path)\
	DISPLAY \'93File: \'94 + path\
END FUNCTION\cf4 \cb1 \
}